<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UntappdSettingsActivity"
    android:padding="@dimen/edge_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbuImageView"
        android:src="@drawable/pbu_80_black"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/edge_padding"
        android:paddingTop="@dimen/edge_padding" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/untappd_about_auth"
        android:id="@+id/untappdAuthDirections"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atuh_app_btn"
        android:id="@+id/authAppButton"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/untappdUserInfo" />

</LinearLayout>