<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/edge_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/drink_name"
        android:id="@+id/drinkNameLabel" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drinkNameEditText" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/drink_volume_oz"
            android:id="@+id/drinkVolumeLabel"
            android:paddingRight="@dimen/edge_padding"
            android:layout_gravity="bottom" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drinkVolumeEditText"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/drink_alcohol_content_abv"
            android:id="@+id/drinkAlcoholContentLabel"
            android:paddingRight="@dimen/edge_padding"
            android:layout_gravity="bottom" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drinkAlcoholContentEditText"
            android:layout_gravity="fill_horizontal" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drinkStartedLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/drink_start_time_label"
            android:id="@+id/drinkStartedLabel"
            android:layout_centerVertical="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:11 PM"
            android:id="@+id/drinkStartedTimeButton"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/15/2015"
            android:id="@+id/drinkStartedDateButton"
            android:layout_toLeftOf="@+id/drinkStartedTimeButton" />

    </RelativeLayout>

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish_drink_checkbox_label"
        android:id="@+id/drinkFinishedCheckBox"
        android:checked="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drinkFinishedLayout" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:26 PM"
            android:id="@+id/drinkFinishedTimeButton"
            android:layout_alignParentRight="true"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/drink_end_time_label"
            android:id="@+id/drinkFinishedLabel"
            android:layout_centerVertical="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/15/2015"
            android:id="@+id/drinkFinishedDateButton"
            android:layout_toLeftOf="@+id/drinkFinishedTimeButton"
            android:enabled="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/addDrinkButtonLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_drink_button"
            android:id="@+id/addDrinkButton"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>