<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textAlignment="gravity"
    android:padding="3dp"
    >
    <!-- default text
    android:text="No Entries"-->
</TextView>